# learn-alibaba

./: README.md  pom.xml
nacos-config-client/: pom.xml
nacos-config-client-load/: README.md  pom.xml
nacos-config-client-load/src/main/java/com/pig4cloud/alibaba/config/: NacosConfigLoadClientApplication.java
nacos-config-client-load/src/main/resources/: bootstrap.yml
nacos-config-client-load/src/test/java/com/pig4cloud/alibaba/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-config-client/src/main/java/com/pig4cloud/alibaba/config/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/pig4cloud/alibaba/config/controller/: DemoController.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/java/com/pig4cloud/alibaba/nacosdiscoveryconsumer/: NacosDiscoveryConsumerFeignApplication.java
nacos-discovery-consumer-feign/src/main/java/com/pig4cloud/alibaba/nacosdiscoveryconsumer/controller/: DemoController.java
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer-webflux/: pom.xml
nacos-discovery-consumer-webflux/src/main/java/com/pig4cloud/alibaba/nacosdiscoveryconsumer/: NacosDiscoveryConsumerWebFluxApplication.java
nacos-discovery-consumer-webflux/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/com/pig4cloud/alibaba/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-gateway-server/: pom.xml
nacos-discovery-gateway-server/src/main/java/com/pig4cloud/alibaba/gateway/: NacosDiscoveryGatewagApplication.java
nacos-discovery-gateway-server/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/pig4cloud/alibaba/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/resources/: application.yml
nacos-discovery-provider/src/test/java/com/pig4cloud/alibaba/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
seata-biz-service/: pom.xml
seata-biz-service/src/main/java/com/pig4cloud/seata/seatabizservice/: SeataBizServiceApplication.java
seata-biz-service/src/main/resources/: application.yml  file.conf
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/pig4cloud/seata/seatabizservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/resources/: application.yml  file.conf
seata-pay-service/: pom.xml
seata-pay-service/src/main/java/com/pig4cloud/seata/seatabizservice/: SeataPayServiceApplication.java
seata-pay-service/src/main/resources/: application.yml  file.conf
seata-pay-service/src/test/java/com/pig4cloud/seata/seatabizservice/: SeataBizServiceApplicationTests.java
sentinel-core-example/: pom.xml
sentinel-core-example/src/main/java/com/pig4cloud/sentinel/: SentinelCoreExampleApplication.java
sentinel-core-example/src/main/java/com/pig4cloud/sentinel/config/: DemoUrlBlockHandler.java  ExceptionUtil.java  IpRequestOriginParser.java  SentinelConfig.java
sentinel-core-example/src/main/java/com/pig4cloud/sentinel/controller/: DemoController.java  ParamController.java  SecurityController.java
sentinel-core-example/src/main/resources/: application.yml  flowrule.json
sentinel-core-example/src/test/java/com/pig4cloud/sentinelcoreexample/: SentinelCoreExampleApplicationTests.java
sentinel-feign-consumer/: pom.xml
sentinel-feign-consumer/src/main/java/com/pig4cloud/sentinelfeignprovier/: SentinelFeignProvierApplication.java
sentinel-feign-consumer/src/main/java/com/pig4cloud/sentinelfeignprovier/controller/: DemoController.java
sentinel-feign-consumer/src/main/java/com/pig4cloud/sentinelfeignprovier/feign/: DemoFeginClientFallback.java  DemoFeignClient.java
sentinel-feign-consumer/src/main/resources/: application.yml
sentinel-feign-consumer/src/test/java/com/pig4cloud/sentinelfeignprovier/: SentinelFeignProvierApplicationTests.java
sentinel-feign-provier/: pom.xml
sentinel-feign-provier/src/main/java/com/pig4cloud/sentinelfeignprovier/: SentinelFeignProvierApplication.java
sentinel-feign-provier/src/main/java/com/pig4cloud/sentinelfeignprovier/controller/: DemoController.java
sentinel-feign-provier/src/main/resources/: application.yml
(+11 files in other folders)
