<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2018-2025, lengleng All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~ this list of conditions and the following disclaimer.
  ~ Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~ Neither the name of the pig4cloud.com developer nor the names of its
  ~ contributors may be used to endorse or promote products derived from
  ~ this software without specific prior written permission.
  ~ Author: lengleng (wangiegie@gmail.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pig4cloud.alibaba</groupId>
    <artifactId>learn-alibaba</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-discovery-provider</module>
        <module>nacos-discovery-consumer</module>
        <module>nacos-discovery-consumer-feign</module>
        <module>nacos-discovery-consumer-webflux</module>
        <module>nacos-discovery-gateway-server</module>

        <module>nacos-config-client</module>
        <module>nacos-config-client-load</module>

        <module>sentinel-core-example</module>
        <module>sentinel-feign-provier</module>
        <module>sentinel-feign-consumer</module>

        <module>seata-biz-service</module>
        <module>seata-order-service</module>
        <module>seata-pay-service</module>
    </modules>
</project>